server.port=8086
server.servlet.context-path=/res-webscraper/anuntul

# Loging properties
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR

# Scheduler properties
spring.task.scheduling.pool.size=10
jobs.offer.enabled=true
jobs.landing.enabled=true
jobs.dbtrans.enabled=true
# 15 min = 1000ms * 60s * 15m = 900000 

# anuntul.ro
anuntul.sp.max_pages=100
anuntul.sp.batch_size=100
# start after 0 minutes
anuntul.sp.initial_delay=0
# repeat after 30 min
anuntul.sp.start_rate=1800000

# start after 0 minutes
anuntul.lp.initial_delay=0
# repeat each 30 minutes
anuntul.lp.start_rate=1800000

anuntul.tr.batch_size=100
# start after 0 minutes
anuntul.tr.initial_delay=0
# repeat each 15 minutes
anuntul.tr.start_rate=1800000

# Default database connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RES
spring.datasource.username=postgres
spring.datasource.password=Cascau123@
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect